heap is special tpe of data structure 

A Heap is a special Tree-based data structure in which the tree is a complete binary tree.

Max-Heap: In a Max-Heap the key present at the root node must be greatest among
the keys present at all of it’s children. The same property must be recursively true
for all sub-trees in that Binary Tree.

Min-Heap: In a Min-Heap the key present at the root node must be minimum among the 
keys present at all of it’s children. The same property must be recursively true for 
all sub-trees in that Binary Tree

it uses array 
-------------------------------------------------------------
================================================
it is used for sorting and queque creation 
================================================
  heap sort
















